[program:php55fpm]
command=/opt/php55/sbin/php-fpm --nodaemonize --fpm-config /opt/php55/etc/php55-fpm.conf -c /opt/php55/etc/php55.ini
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
