[www-data]
prefix = /var/www
user = $pool
listen = /var/run/$pool.fpm.socket

include = /opt/etc/fpm/fpm-pool-common.conf

pm.max_children = 12
request_terminate_timeout = 180s

php_admin_value[sys_temp_dir] = "/tmp"
php_admin_value[upload_tmp_dir] = "/tmp"
php_admin_value[soap.wsdl_cache_dir] = "/tmp"
php_admin_value[session.save_path] = "/tmp"

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
