server {
    listen      *:80;
    server_name localhost;
    root        /var/www/html;

    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       /etc/nginx/includes/nginx_compact_include.conf;
}
